8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI D 00h
\par MVI B FFh
\par MVI C 20h
\par MVI A 00h
\par NEXT: ADD B
\par JNC SKIP
\par INR D
\par SKIP: DCR C
\par JNZ NEXT
\par STA 5000h
\par MOV A D
\par STA 5001h
\par HLT\cf0 
\par }
<End Codes>
20
1| 5000| E0
2| 5001| 1F
<End UserData>
44
1| 8000| 16
2| 8001| 00
3| 8002| 06
4| 8003| FF
5| 8004| 0E
6| 8005| 20
7| 8006| 3E
8| 8007| 00
9| 8008| 80
10| 8009| D2
11| 800A| 0D
12| 800B| 80
13| 800C| 14
14| 800D| 0D
15| 800E| C2
16| 800F| 08
17| 8010| 80
18| 8011| 32
19| 8012| 00
20| 8013| 50
21| 8014| 7A
22| 8015| 32
23| 8016| 01
24| 8017| 50
25| 8018| 76
<End HexData>

<End Comment>